{
    "workbench.colorTheme": "Darcula",
    "window.menuBarVisibility": "toggle",
    "git.openRepositoryInParentFolders": "never",
    "window.restoreWindows": "none",
    "dev.containers.dockerComposePath": "podman compose",
    "dev.containers.dockerPath": "podman",
    "dev.containers.dockerSocketPath": "",
    "editor.fontSize": 13,
    "terminal.integrated.fontSize": 13,
    "files.autoSave": "onFocusChange",
    "python.terminal.activateEnvironment": false,
    "window.titleBarStyle": "native",
    "remote.autoForwardPorts": false,
    "remote.SSH.enableX11Forwarding": false,
    "editor.minimap.autohide": true,
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "latex-workshop.view.pdf.color.dark.pageColorsBackground": "#1a1a1a",
    "latex-workshop.view.pdf.color.dark.pageColorsForeground": "#fcfcfc",
    "latex-workshop.view.pdf.color.dark.pageBorderColor": "#242424",
    "latex-workshop.view.pdf.color.dark.backgroundColor": "#242424"
}